"gcc"
"-Wl,--enable-long-section-names"
"-fno-use-linker-plugin"
"-Wl,--nxcompat"
"-nostdlib"
"-Wl,--large-address-aware"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\crt2.o"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\rsbegin.o"
"-L"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib"
"C:\\Users\\daniel.schuele\\Desktop\\gitRepos\\00_github\\rust_tutorial\\ffi_using_c_from_rust\\target\\debug\\deps\\c_interop-36413b7981e94616.1gipxxbiy8q56i27.rcgu.o"
"C:\\Users\\daniel.schuele\\Desktop\\gitRepos\\00_github\\rust_tutorial\\ffi_using_c_from_rust\\target\\debug\\deps\\c_interop-36413b7981e94616.38cwenm2r14zl2o3.rcgu.o"
"C:\\Users\\daniel.schuele\\Desktop\\gitRepos\\00_github\\rust_tutorial\\ffi_using_c_from_rust\\target\\debug\\deps\\c_interop-36413b7981e94616.3rl6tv2um9w6zbkz.rcgu.o"
"C:\\Users\\daniel.schuele\\Desktop\\gitRepos\\00_github\\rust_tutorial\\ffi_using_c_from_rust\\target\\debug\\deps\\c_interop-36413b7981e94616.3t77kiai398u2zct.rcgu.o"
"C:\\Users\\daniel.schuele\\Desktop\\gitRepos\\00_github\\rust_tutorial\\ffi_using_c_from_rust\\target\\debug\\deps\\c_interop-36413b7981e94616.sq7vqhzrht2c4h4.rcgu.o"
"-o"
"C:\\Users\\daniel.schuele\\Desktop\\gitRepos\\00_github\\rust_tutorial\\ffi_using_c_from_rust\\target\\debug\\deps\\c_interop-36413b7981e94616.exe"
"C:\\Users\\daniel.schuele\\Desktop\\gitRepos\\00_github\\rust_tutorial\\ffi_using_c_from_rust\\target\\debug\\deps\\c_interop-36413b7981e94616.17pk2rbr0xwo12uh.rcgu.o"
"-Wl,--gc-sections"
"-nodefaultlibs"
"-L"
"C:\\Users\\daniel.schuele\\Desktop\\gitRepos\\00_github\\rust_tutorial\\ffi_using_c_from_rust\\target\\debug\\deps"
"-L"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib"
"-L"
"C:\\Users\\daniel.schuele\\Desktop\\gitRepos\\00_github\\rust_tutorial\\ffi_using_c_from_rust\\src_c\\"
"-lfoobar"
"-Wl,-Bstatic"
"C:\\Users\\daniel.schuele\\Desktop\\gitRepos\\00_github\\rust_tutorial\\ffi_using_c_from_rust\\target\\debug\\deps\\liblibc-68dd278dbdd21a27.rlib""-Wl,--start-group"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\libstd-4849b8f6047f6c0d.rlib"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\libpanic_unwind-169bcbad11e5ee3d.rlib"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\libbacktrace_sys-e1e67e3036a7034c.rlib"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\librustc_demangle-1668ec43f7afd5c6.rlib"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\libhashbrown-037edbda439521d5.rlib"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\librustc_std_workspace_alloc-8a1d595bbf67d0f4.rlib"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\libunwind-da909d866b40daa5.rlib"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\liblibc-f9c9053b32fa7482.rlib"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\liballoc-7ebb48fe486488b3.rlib"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\librustc_std_workspace_core-7c8da22bd79b428b.rlib"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\libcore-9301039b975d8aef.rlib""-Wl,--end-group"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\libcompiler_builtins-304ba1eecc1c6b75.rlib"
"-Wl,-Bdynamic"
"-ladvapi32"
"-lws2_32"
"-luserenv"
"-Wl,-Bstatic"
"-lgcc_eh"
"-lpthread"
"-Wl,-Bdynamic"
"-lmingwex"
"-lmingw32"
"-lgcc"
"-lmsvcrt"
"-lmsvcrt"
"-luser32"
"-lkernel32"
"C:\\Users\\daniel.schuele\\.rustup\\toolchains\\stable-i686-pc-windows-gnu\\lib\\rustlib\\i686-pc-windows-gnu\\lib\\rsend.o"

